changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/payment-db
#url=jdbc:postgresql://postgres-db:5432/payment-db
username=user
password=secret
driver=org.postgresql.Driver
